<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="10000"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#666666"
        />


     <com.qinag.easyuseandroid.widget.PagerSlidingTabStrip
    android:id="@+id/pager_tabstrip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
         app:slidingBlock="@drawable/image_sliding_block"
    app:allowWidthFull="true"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>





</LinearLayout>